.featured {
    flex: 1.5;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 6px 6px 12px #b1b1b1, -6px -6px 12px #ffffff;
    padding: 12px;
    text-align: center;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom {
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        .featuredChart {
            width: 160px;
            height: 160px;
        }
        .title {
            font-weight: 500;
            color: gray;
        }
        .amount {
            font-size: 30px;
            margin-bottom: 0px;
        }
        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
            margin-bottom: 0px;
        }
        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                text-align: center;
                .itemTitle {
                    font-size: 14px;
                }
                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.postivit {
                        color: green;
                    }
                    &.positive {
                        color: red;
                    }
                    .resultAmount {
                        margin-left: 4px;
                    }
                }
            }
        }
    }
}